<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <Version>1.1.8</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yavuztor/JsonLogic.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jnnwnk/JsonLogic.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yavuztor/JsonLogic.Net</RepositoryUrl>
    <PackageTags>jsonlogic specification evaluator</PackageTags>
    <PackageReleaseNotes>
      https://raw.githubusercontent.com/jnnwnk/JsonLogic.Net/master/release-notes.md
</PackageReleaseNotes>
    <Authors>Yavuz Tor, Janna Wieneke</Authors>
    <Description>A .Net implementation of [JsonLogic](http://jsonlogic.com).</Description>
    <Summary>JsonLogic defines a set of operators and rules to form a json definition of an expression, which can be evaluated against a data object. This helps serializing specification logic into client-side or to a back-end storage. It also helps to evaluate the same expression using different languages.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>JnnWnk.JsonLogic.Net</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="publicKey.snk" />
  </ItemGroup>
</Project>
