# JsonLogic.Net

./: .gitignore  README.md  release-notes.md
.github/workflows/: dotnetcore.yml
JsonLogic.Net/: EvaluateOperators.cs  INamingConventionConverter.cs  JsonLogic.Net.csproj  NamingConventionConverter.cs  NamingConventionEnum.cs
JsonLogic.Net.UnitTests/: JsonLogicTests.cs  NamingConventionConverterTest.cs  jsonlogic.com_tests.json
JsonLogic.Net/Properties/: AssemblyInfo.cs
